chr - major_0 Finance_and_Accounting 0 603 cm_0
chr - career_0 Administrative_and_Support 0 3 cc_0
chr - career_1 Construction_and_Trades 0 2 cc_1
chr - career_2 Consulting_and_Advisory 0 22 cc_2
chr - career_3 Data_and_Analytics 0 3 cc_3
chr - career_4 Education_and_Teaching 0 6 cc_4
chr - career_5 Engineering 0 6 cc_5
chr - career_6 Finance_and_Accounting 0 284 cc_6
chr - career_7 Healthcare_and_Clinical 0 7 cc_7
chr - career_8 Human_Resources 0 3 cc_8
chr - career_9 Legal 0 1 cc_9
chr - career_10 Management_and_Leadership 0 8 cc_10
chr - career_11 Marketing_and_Communications 0 3 cc_11
chr - career_12 Operations_and_Supply_Chain 0 12 cc_12
chr - career_13 Other 0 196 cc_13
chr - career_14 Real_Estate 0 1 cc_14
chr - career_15 Research_and_Science 0 2 cc_15
chr - career_16 Sales_and_Business_Development 0 31 cc_16
chr - career_17 Software_and_IT 0 13 cc_17
